* {
  width: 98%;
  margin: 10px;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: linear-gradient(
    to left top,
    white 38%,
    rgb(231, 207, 223) 68%,
    rgb(83, 149, 187) 90%
  );
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.contenido {
  position: relative;
  box-shadow: 7px 7px 15px #592a08;
  overflow: hidden;
  min-width: 300px;
}

#parteArriba {
  display: grid;
  height: 180px;
  grid-template-columns: 25% 50% 24%;
  width: 100%;
  margin: auto;
  border-bottom: 2px solid black;
}

#inicio {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
}
#centro {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  text-align: center;
  display: block;
}

#fotoPerfil {
  border-radius: 50%;
  border: 3px solid rgb(83, 149, 187);
  margin-left: 25px;
  height: 180px;
  width: 170px;
  margin-top: 0;
}

#centro h1 {
  align-items: start;
  font-size: 3em;
  margin: 0;
}

#centro p {
  font-style: oblique;
  font-size: 2em;
}
#final {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 100%;
}

#sobreMi {
  border-bottom: 2px solid black;
  width: 99%;
  text-align: justify;
}
.contenido-informacion {
  display: grid;
  border: 2px solid black;
  grid-template-columns: 38% 61%;
}

.info {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
}
.info section {
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.info img {
  height: 32px;
  width: 40px;
  vertical-align: middle;
  margin-left: 20px;
}

.info p,
a {
  display: inline-block;
  margin: 0;
  text-align: center;
  margin-left: 5px;
}

strong {
  margin: 0;
}

h2 {
  border-bottom: 1px solid black;
  text-align: center;
  vertical-align: middle;
}

.ico-h2 {
  height: 33px;
  width: 33px;
  vertical-align: middle;
}

.skills {
  display: flex;
  flex-direction: column;
}
.lista li {
  list-style: none;
}
.lista ol li {
  list-style-image: url(images/icons/listas.png);
  list-style-position: inside;
  vertical-align: middle;
}
.jobs {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.perfil :hover {
  color: rgb(118, 56, 128);
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #592a08;
}

@media (min-width: 350px) {
  .contenido-informacion {
    grid-template-columns: 1;
    grid-template-rows: repeat(1fr);
  }
}
